# LearnSpringBoot

./: README
02_SpringBoot_static/: pom.xml
02_SpringBoot_static/src/main/java/com/tang/: StaticApplication.java
02_SpringBoot_static/src/main/java/com/tang/controller/: HelloController.java  ResponseController.java  UserController.java
02_SpringBoot_static/src/main/java/com/tang/domain/: User.java
02_SpringBoot_static/src/main/resources/static/: table-standard.html
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/tang/: HelloApplication.java
SpringBootTest/src/main/java/com/tang/controller/: HelloController.java
SpringBootTest/src/main/java/com/tang/domain/: Student.java  Student2.java  User.java
SpringBootTest/src/main/java/com/tang/mapper/: UserMapper.java
SpringBootTest/src/main/resources/: application.yml
SpringBootTest/src/main/resources/mapper/: UserMapper.xml
SpringBootTest/src/test/java/com/tang/: ApplicationTest.java
_03_SringBoot_web/: pom.xml
_03_SringBoot_web/src/main/java/com/tang/: WebApplication.java
_03_SringBoot_web/src/main/java/com/tang/Config/: ArgumentResolverConfig.java  CorsConfig.java  LoginConfig.java
_03_SringBoot_web/src/main/java/com/tang/aop/: InvokeLog.java  InvokeLogAspect.java
_03_SringBoot_web/src/main/java/com/tang/controller/: SystemUserController.java  TestController.java  UserController.java
_03_SringBoot_web/src/main/java/com/tang/domain/: ResponseResult.java  SystemUser.java  User.java
_03_SringBoot_web/src/main/java/com/tang/exception/: MyControllerAdvice.java
_03_SringBoot_web/src/main/java/com/tang/interceptor/: LoginInterceptor.java
_03_SringBoot_web/src/main/java/com/tang/mapper/: SystemUserMapper.java  UserMapper.java
_03_SringBoot_web/src/main/java/com/tang/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
_03_SringBoot_web/src/main/java/com/tang/service/: SystemUserService.java  UserService.java
_03_SringBoot_web/src/main/java/com/tang/service/impl/: SystemUserServiceImp.java  UserServiceImpl.java
_03_SringBoot_web/src/main/java/com/tang/utils/: JwtUtil.java
_03_SringBoot_web/src/main/resources/: application.yml
_03_SringBoot_web/src/test/java/com/tang/: WebTest.java
